[VideoSource]
# 0:single sensor ; 1:double sensor; 2:video file
type = "1";
sensor0_imageW = "320";
sensor0_imageH = "240";
sensor1_imageW = "320";
sensor1_imageH = "240";
[detector]
modelPath = "./models/detector/det_inst.wk"
[faceDetector]
modelPath ="./models/faceDetector/slim-320_inst.wk"
[faceAlign]
modelPath = "./models/faceAlign/landmark_inst.wk"
[faceRcognition]
modelPath = "./models/faceRecog/mobilefacenet_inst.wk"
[lane]
modelPath = "./models/lane/lane_inst.wk"
