# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nnie-lite-seaway
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/yushe/code/nnie-lite-seaway/build && /usr/bin/cmake -H/media/yushe/code/nnie-lite-seaway -B/media/yushe/code/nnie-lite-seaway/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/yushe/code/nnie-lite-seaway/build && /usr/bin/cmake-gui -H/media/yushe/code/nnie-lite-seaway -B/media/yushe/code/nnie-lite-seaway/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main

build CMakeFiles/main.dir/src/detector.cpp.o: CXX_COMPILER__main ../src/detector.cpp
  DEP_FILE = CMakeFiles/main.dir/src/detector.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/faceAlign.cpp.o: CXX_COMPILER__main ../src/faceAlign.cpp
  DEP_FILE = CMakeFiles/main.dir/src/faceAlign.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/faceDetect.cpp.o: CXX_COMPILER__main ../src/faceDetect.cpp
  DEP_FILE = CMakeFiles/main.dir/src/faceDetect.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/faceRecognition.cpp.o: CXX_COMPILER__main ../src/faceRecognition.cpp
  DEP_FILE = CMakeFiles/main.dir/src/faceRecognition.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/lane.cpp.o: CXX_COMPILER__main ../src/lane.cpp
  DEP_FILE = CMakeFiles/main.dir/src/lane.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/Net.cpp.o: CXX_COMPILER__main ../src/Net.cpp
  DEP_FILE = CMakeFiles/main.dir/src/Net.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/NNIEVideoCapture.cpp.o: CXX_COMPILER__main ../src/NNIEVideoCapture.cpp
  DEP_FILE = CMakeFiles/main.dir/src/NNIEVideoCapture.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/svp_convert.cpp.o: CXX_COMPILER__main ../src/svp_convert.cpp
  DEP_FILE = CMakeFiles/main.dir/src/svp_convert.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/utils.cpp.o: CXX_COMPILER__main ../src/utils.cpp
  DEP_FILE = CMakeFiles/main.dir/src/utils.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/video_source.cpp.o: CXX_COMPILER__main ../src/video_source.cpp
  DEP_FILE = CMakeFiles/main.dir/src/video_source.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/dictionary.c.o: C_COMPILER__main ../src/dictionary.c
  DEP_FILE = CMakeFiles/main.dir/src/dictionary.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/iniparser.c.o: C_COMPILER__main ../src/iniparser.c
  DEP_FILE = CMakeFiles/main.dir/src/iniparser.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/mpp_video.c.o: C_COMPILER__main ../src/mpp_video.c
  DEP_FILE = CMakeFiles/main.dir/src/mpp_video.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/nnie_core.c.o: C_COMPILER__main ../src/nnie_core.c
  DEP_FILE = CMakeFiles/main.dir/src/nnie_core.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_isp.c.o: C_COMPILER__main ../src/sample_comm_isp.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_isp.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_ive.c.o: C_COMPILER__main ../src/sample_comm_ive.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_ive.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_nnie.c.o: C_COMPILER__main ../src/sample_comm_nnie.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_nnie.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_svp.c.o: C_COMPILER__main ../src/sample_comm_svp.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_svp.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_sys.c.o: C_COMPILER__main ../src/sample_comm_sys.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_sys.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_vdec.c.o: C_COMPILER__main ../src/sample_comm_vdec.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_vdec.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_venc.c.o: C_COMPILER__main ../src/sample_comm_venc.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_venc.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_vi.c.o: C_COMPILER__main ../src/sample_comm_vi.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_vi.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_vo.c.o: C_COMPILER__main ../src/sample_comm_vo.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_vo.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/src/sample_comm_vpss.c.o: C_COMPILER__main ../src/sample_comm_vpss.c
  DEP_FILE = CMakeFiles/main.dir/src/sample_comm_vpss.c.o.d
  FLAGS = -I/usr/local/cuda/include   -g
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src
build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main ../main.cpp
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../inc -I.././third_party/opencv-3.4.1/install_hisi/include -I.././third_party/hisi/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main CMakeFiles/main.dir/src/detector.cpp.o CMakeFiles/main.dir/src/faceAlign.cpp.o CMakeFiles/main.dir/src/faceDetect.cpp.o CMakeFiles/main.dir/src/faceRecognition.cpp.o CMakeFiles/main.dir/src/lane.cpp.o CMakeFiles/main.dir/src/Net.cpp.o CMakeFiles/main.dir/src/NNIEVideoCapture.cpp.o CMakeFiles/main.dir/src/svp_convert.cpp.o CMakeFiles/main.dir/src/utils.cpp.o CMakeFiles/main.dir/src/video_source.cpp.o CMakeFiles/main.dir/src/dictionary.c.o CMakeFiles/main.dir/src/iniparser.c.o CMakeFiles/main.dir/src/mpp_video.c.o CMakeFiles/main.dir/src/nnie_core.c.o CMakeFiles/main.dir/src/sample_comm_isp.c.o CMakeFiles/main.dir/src/sample_comm_ive.c.o CMakeFiles/main.dir/src/sample_comm_nnie.c.o CMakeFiles/main.dir/src/sample_comm_svp.c.o CMakeFiles/main.dir/src/sample_comm_sys.c.o CMakeFiles/main.dir/src/sample_comm_vdec.c.o CMakeFiles/main.dir/src/sample_comm_venc.c.o CMakeFiles/main.dir/src/sample_comm_vi.c.o CMakeFiles/main.dir/src/sample_comm_vo.c.o CMakeFiles/main.dir/src/sample_comm_vpss.c.o CMakeFiles/main.dir/main.cpp.o | .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_calib3d.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_core.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_dnn.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_features2d.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_flann.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_highgui.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_imgcodecs.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_imgproc.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_ml.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_objdetect.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_photo.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_shape.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_stitching.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_superres.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_video.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_videoio.so .././third_party/opencv-3.4.1/install_hisi/lib/libopencv_videostab.so
  FLAGS = -g
  LINK_LIBRARIES = -rdynamic -Wl,-Bstatic -lmpi -lhdmi -lisp -l_hiawb -l_hiae -l_hidehaze -lupvqe -ldnvqe -lmd -l_hildci -l_hidrc -lsecurec -lnnie -live -ltde -lVoiceEngine -lsns_imx307 -lsns_imx307_2l -lsns_imx327 -lsns_imx327_2l -lsns_imx335 -lsns_imx458 -lsns_mn34220 -lsns_os05a -Wl,-Bdynamic -lopencv_calib3d -lopencv_core -lopencv_dnn -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgcodecs -lopencv_imgproc -lopencv_ml -lopencv_objdetect -lopencv_photo -lopencv_shape -lopencv_stitching -lopencv_superres -lopencv_video -lopencv_videoio -lopencv_videostab -lstdc++ -lpthread -lm -ldl -Wl,-rpath,./third_party/opencv-3.4.1/install_hisi/lib:./third_party/hisi/lib:/media/yushe/code/nnie-lite-seaway/./third_party/opencv-3.4.1/install_hisi/lib
  LINK_PATH = -L./third_party/opencv-3.4.1/install_hisi/lib  -L./third_party/hisi/lib  -L/media/yushe/code/nnie-lite-seaway/./third_party/opencv-3.4.1/install_hisi/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
